netcdf LLC4320_pre-SWOT_ACC_SMST_20110914 {
dimensions:
	j_g = 349 ;
	i = 192 ;
	i_g = 192 ;
	j = 349 ;
	k = 84 ;
	k_u = 84 ;
	k_l = 84 ;
	k_p1 = 85 ;
	nb = 2 ;
	time = 24 ;
variables:
	float j_g(j_g) ;
		j_g:long_name = "grid index in y for variables at \'v\' and \'g\' locations" ;
		j_g:comment = "In the Arakawa C-grid system, \'v\' (e.g., VVEL) and \'g\' variables (e.g., XG) have the same y coordinate." ;
		j_g:grid_dimension = "2D 3D" ;
		j_g:coverage_content_type = "coordinate" ;
	float i(i) ;
		i:long_name = "grid index in x for variables at tracer and \'v\' locations" ;
		i:comment = "In the Arakawa C-grid system, tracer (e.g., THETA) and \'v\' variables (e.g., VVEL) have the same x coordinate on the model grid." ;
		i:axis = "X" ;
		i:grid_dimension = "2D 3D" ;
		i:coverage_content_type = "coordinate" ;
	float i_g(i_g) ;
		i_g:long_name = "grid index in x for variables at \'u\' and \'g\' locations" ;
		i_g:comment = "In the Arakawa C-grid system, \'u\' (e.g., UVEL) and \'g\' variables (e.g., XG) have the same x coordinate on the model grid." ;
		i_g:grid_dimension = "2D 3D" ;
		i_g:coverage_content_type = "coordinate" ;
	float j(j) ;
		j:long_name = "grid index in y for variables at tracer and \'u\' locations" ;
		j:comment = "In the Arakawa C-grid system, tracer (e.g., THETA) and \'u\' variables (e.g., UVEL) have the same y coordinate on the model grid." ;
		j:axis = "Y" ;
		j:grid_dimension = "2D 3D" ;
		j:coverage_content_type = "coordinate" ;
	int k(k) ;
		k:long_name = "grid index in z for tracer variables" ;
		k:axis = "Z" ;
		k:grid_dimension = "3D" ;
		k:coverage_content_type = "coordinate" ;
	int k_u(k_u) ;
		k_u:long_name = "grid index in z for variables at lower \'w\' location" ;
		k_u:comment = "First index corresponds to \'w\' location at the bottom of the uppermost model tracer cell." ;
		k_u:grid_dimension = "3D" ;
		k_u:coverage_content_type = "coordinate" ;
	int k_l(k_l) ;
		k_l:long_name = "grid index in z for variables at upper \'w\' location" ;
		k_l:comment = "First index corresponds to \'w\' location at the top of the uppermost model tracer cell." ;
		k_l:grid_dimension = "3D" ;
		k_l:coverage_content_type = "coordinate" ;
	int k_p1(k_p1) ;
		k_p1:long_name = "grid index in z for variables at upper \'w\' location" ;
		k_p1:comment = "First index corresponds to \'w\' location at the top of the uppermost model tracer cell." ;
		k_p1:grid_dimension = "3D" ;
		k_p1:coverage_content_type = "coordinate" ;
	float XC(j, i) ;
		XC:_FillValue = 9.96921e+36f ;
		XC:standard_name = "longitude" ;
		XC:long_name = "longitude of tracer grid cell center" ;
		XC:comment = "nonuniform grid spacing" ;
		XC:units = "degrees_east" ;
		XC:bounds = "XC_bnds" ;
		XC:grid_dimension = "2D 3D" ;
		XC:coverage_content_type = "coordinate" ;
		XC:valid_min = -180. ;
		XC:valid_max = 180. ;
	float YC(j, i) ;
		YC:_FillValue = 9.96921e+36f ;
		YC:standard_name = "latitude" ;
		YC:long_name = "latitude of tracer grid cell center" ;
		YC:units = "degrees_north" ;
		YC:comment = "nonuniform grid spacing" ;
		YC:bounds = "YC_bnds" ;
		YC:grid_dimension = "2D 3D" ;
		YC:coverage_content_type = "coordinate" ;
		YC:valid_min = -90. ;
		YC:valid_max = 90. ;
	float DXV(j, i) ;
		DXV:_FillValue = 9.96921e+36f ;
		DXV:long_name = "cell_x_size_at_f_location" ;
		DXV:comment = "nonuniform grid spacing" ;
		DXV:units = "m" ;
		DXV:grid_dimension = "2D 3D" ;
		DXV:coverage_content_type = "coordinate" ;
		DXV:valid_min = 100. ;
		DXV:valid_max = 5000. ;
	float DYU(j, i) ;
		DYU:_FillValue = 9.96921e+36f ;
		DYU:long_name = "cell_y_size_at_f_location" ;
		DYU:comment = "nonuniform grid spacing" ;
		DYU:units = "m" ;
		DYU:grid_dimension = "2D 3D" ;
		DYU:coverage_content_type = "coordinate" ;
		DYU:valid_min = 100. ;
		DYU:valid_max = 5000. ;
	float Depth(j, i) ;
		Depth:_FillValue = 9.96921e+36f ;
		Depth:standard_name = "sea_floor_depth_below_geoid" ;
		Depth:long_name = "model seafloor depth below ocean surface at rest" ;
		Depth:comments_1 = "Model sea surface height (SSH) of 0m corresponds to an ocean surface at rest relative to the geoid. Depth corresponds to seafloor depth below geoid." ;
		Depth:comments_2 = "Note: the MITgcm used by ECCO V4r4 implements \'partial cells\' so the actual model seafloor depth may differ from the seafloor depth provided by the input bathymetry file." ;
		Depth:units = "m" ;
		Depth:grid_dimension = "2D" ;
		Depth:grid_location = "c" ;
		Depth:coverage_content_type = "modelResult" ;
		Depth:valid_min = 0. ;
		Depth:valid_max = 6500. ;
	float AngleSN(j, i) ;
		AngleSN:_FillValue = 9.96921e+36f ;
		AngleSN:long_name = "AngleSN" ;
		AngleSN:comments_1 = "AngleCS and AngleSN are required to calculate the geographic (meridional, zonal) components of vectors on the curvilinear model grid" ;
		AngleSN:comments_2 = "Note: for vector R with components R_x and R_y in local grid directions x and y, the geographical eastward component R_{east} = CS R_x - SN R_y. The geographical northward component R_{north} = SN R_x + CS R_y." ;
		AngleSN:units = "m2" ;
		AngleSN:grid_dimension = "2D" ;
		AngleSN:grid_location = "v" ;
		AngleSN:coverage_content_type = "modelResult" ;
		AngleSN:valid_min = -1. ;
		AngleSN:valid_max = 1. ;
	float AngleCS(j, i) ;
		AngleCS:_FillValue = 9.96921e+36f ;
		AngleCS:long_name = "AngleCS" ;
		AngleCS:comments_1 = "AngleCS and AngleSN are required to calculate the geographic (meridional, zonal) components of vectors on the curvilinear model grid" ;
		AngleCS:comments_2 = "Note: for vector R with components R_x and R_y: R_{east} = CS R_x - SN R_y.  R_{north} = SN R_x + CS R_y" ;
		AngleCS:units = "m2" ;
		AngleCS:grid_dimension = "2D" ;
		AngleCS:grid_location = "v" ;
		AngleCS:coverage_content_type = "modelResult" ;
		AngleCS:valid_min = -1. ;
		AngleCS:valid_max = 1. ;
	float DXC(j, i_g) ;
		DXC:_FillValue = 9.96921e+36f ;
		DXC:long_name = "cell_x_size_at_u_location" ;
		DXC:comment = "nonuniform grid spacing" ;
		DXC:units = "m" ;
		DXC:grid_dimension = "2D 3D" ;
		DXC:coverage_content_type = "coordinate" ;
		DXC:valid_min = 100. ;
		DXC:valid_max = 5000. ;
	float DYG(j, i_g) ;
		DYG:_FillValue = 9.96921e+36f ;
		DYG:long_name = "cell_y_size_at_u_location" ;
		DYG:comment = "nonuniform grid spacing" ;
		DYG:units = "m" ;
		DYG:grid_dimension = "2D 3D" ;
		DYG:coverage_content_type = "coordinate" ;
		DYG:valid_min = 100. ;
		DYG:valid_max = 5000. ;
	float DYC(j_g, i) ;
		DYC:_FillValue = 9.96921e+36f ;
		DYC:long_name = "cell_y_size_at_v_location" ;
		DYC:comment = "nonuniform grid spacing" ;
		DYC:units = "m" ;
		DYC:grid_dimension = "2D 3D" ;
		DYC:coverage_content_type = "coordinate" ;
		DYC:valid_min = 100. ;
		DYC:valid_max = 5000. ;
	float DXG(j_g, i) ;
		DXG:_FillValue = 9.96921e+36f ;
		DXG:long_name = "cell_x_size_at_v_location" ;
		DXG:comment = "nonuniform grid spacing" ;
		DXG:units = "m" ;
		DXG:grid_dimension = "2D 3D" ;
		DXG:coverage_content_type = "coordinate" ;
		DXG:valid_min = 100. ;
		DXG:valid_max = 5000. ;
	float XG(j_g, i_g) ;
		XG:_FillValue = 9.96921e+36f ;
		XG:standard_name = "longitude" ;
		XG:long_name = "longitude of \'southwest\' corner of tracer grid cell" ;
		XG:comment = "Nonuniform grid spacing. Note: \'southwest\' does not correspond to geographic orientation but is used for convenience to describe the computational grid. See MITgcm dcoumentation for details." ;
		XG:units = "degrees_east" ;
		XG:grid_dimension = "2D 3D" ;
		XG:coverage_content_type = "coordinate" ;
		XG:valid_min = -180. ;
		XG:valid_max = 180. ;
	float YG(j_g, i_g) ;
		YG:_FillValue = 9.96921e+36f ;
		YG:standard_name = "latitude" ;
		YG:long_name = "latitude of \'southwest\' corner of tracer grid cell" ;
		YG:comment = "Nonuniform grid spacing. Note: \'southwest\' does not correspond to geographic orientation but is used for convenience to describe the computational grid. See MITgcm dcoumentation for details." ;
		YG:units = "degrees_north" ;
		YG:grid_dimension = "2D 3D" ;
		YG:coverage_content_type = "coordinate" ;
		YG:valid_min = -90. ;
		YG:valid_max = 90. ;
	float RAZ(j_g, i_g) ;
		RAZ:_FillValue = 9.96921e+36f ;
		RAZ:long_name = "vertical face area of vorticity points" ;
		RAZ:comment = "nonuniform grid spacing" ;
		RAZ:units = "m2" ;
		RAZ:grid_dimension = "2D 3D" ;
		RAZ:coverage_content_type = "coordinate" ;
		RAZ:valid_min = 100000. ;
		RAZ:valid_max = 1845943. ;
	int nb(nb) ;
		nb:long_name = "grid index for coordinate bounds" ;
		nb:valid_min = 0LL ;
		nb:valid_max = 2LL ;
		nb:coverage_content_type = "coordinate" ;
	double XC_bnds(j, i, nb) ;
		XC_bnds:_FillValue = 9.96920996838687e+36 ;
		XC_bnds:long_name = "longitudes of tracer grid cell corners" ;
		XC_bnds:comment = "Bounds array follows CF conventions. XC_bnds[i,j,0] = \'southwest\' corner (j-1, i-1), XC_bnds[i,j,1] = \'southeast\' corner (j-1, i+1), XC_bnds[i,j,2] = \'northeast\' corner (j+1, i+1), XC_bnds[i,j,3]  = \'northwest\' corner (j+1, i-1). Note: \'southwest\', \'southeast\', northwest\', and \'northeast\' do not correspond to geographic orientation but are used for convenience to describe the computational grid. See MITgcm dcoumentation for details." ;
		XC_bnds:grid_dimension = "2D 3D" ;
		XC_bnds:coverage_content_type = "coordinate" ;
	double YC_bnds(j, i, nb) ;
		YC_bnds:_FillValue = 9.96920996838687e+36 ;
		YC_bnds:long_name = "latitudes of tracer grid cell corners" ;
		YC_bnds:comment = "Bounds array follows CF conventions. YC_bnds[i,j,0] = \'southwest\' corner (j-1, i-1), YC_bnds[i,j,1] = \'southeast\' corner (j-1, i+1), YC_bnds[i,j,2] = \'northeast\' corner (j+1, i+1), YC_bnds[i,j,3]  = \'northwest\' corner (j+1, i-1). Note: \'southwest\', \'southeast\', northwest\', and \'northeast\' do not correspond to geographic orientation but are used for convenience to describe the computational grid. See MITgcm dcoumentation for details." ;
		YC_bnds:grid_dimension = "2D 3D" ;
		YC_bnds:coverage_content_type = "coordinate" ;
	float Z(k) ;
		Z:_FillValue = 9.96921e+36f ;
		Z:standard_name = "depth" ;
		Z:long_name = "depth of tracer grid cell center" ;
		Z:comment = "Non-uniform vertical spacing." ;
		Z:units = "m" ;
		Z:positive = "up" ;
		Z:bounds = "Z_bnds" ;
		Z:grid_dimension = "3D" ;
		Z:coverage_content_type = "coordinate" ;
		Z:valid_min = -6500. ;
		Z:valid_max = -0.5 ;
	float Zp1(k_p1) ;
		Zp1:_FillValue = 9.96921e+36f ;
		Zp1:standard_name = "depth" ;
		Zp1:long_name = "depth of tracer grid cell interface" ;
		Zp1:comment = "Contains one element more than the number of vertical layers. First element is 0m, the depth of the upper interface of the surface grid cell. Last element is the depth of the lower interface of the deepest grid cell." ;
		Zp1:units = "m" ;
		Zp1:positive = "up" ;
		Zp1:grid_dimension = "3D" ;
		Zp1:coverage_content_type = "coordinate" ;
		Zp1:valid_min = -6500. ;
		Zp1:valid_max = 0. ;
	float Zu(k_u) ;
		Zu:_FillValue = 9.96921e+36f ;
		Zu:standard_name = "depth" ;
		Zu:long_name = "depth of tracer grid cell lower interface" ;
		Zu:comment = "First element is 10m, the depth of lower interface of the surface grid cell. Last element is the depth of the lower interface of the deepest grid cell." ;
		Zu:units = "m" ;
		Zu:positive = "up" ;
		Zu:grid_dimension = "3D" ;
		Zu:coverage_content_type = "coordinate" ;
		Zu:valid_min = -6500. ;
		Zu:valid_max = -1. ;
	float Zl(k_l) ;
		Zl:_FillValue = 9.96921e+36f ;
		Zl:standard_name = "depth" ;
		Zl:long_name = "depth of tracer grid cell upper interface" ;
		Zl:comment = "First element is 0m, the depth of the upper interface of the surface grid cell. Last element is the depth of the upper interface of the deepest grid cell." ;
		Zl:units = "m" ;
		Zl:positive = "up" ;
		Zl:grid_dimension = "3D" ;
		Zl:coverage_content_type = "coordinate" ;
		Zl:valid_min = -6500. ;
		Zl:valid_max = 0. ;
	float Z_bnds(k, nb) ;
		Z_bnds:_FillValue = 9.96921e+36f ;
		Z_bnds:long_name = "depths of tracer grid cell upper and lower interfaces" ;
		Z_bnds:comment = "One pair of depths for each vertical level." ;
		Z_bnds:grid_dimension = "3D" ;
		Z_bnds:coverage_content_type = "coordinate" ;
		Z_bnds:valid_min = -6500. ;
		Z_bnds:valid_max = 0. ;
	float time(time) ;
		time:_FillValue = 9.96921e+36f ;
		time:Longname = "center time of snapshots" ;
		time:axis = "T" ;
		time:coverage_content_type = "coordinate" ;
		time:standard_time = "time" ;
		time:units = "hours since 2019-01-01 00:00:00" ;
	double Eta(time, j, i) ;
		Eta:_FillValue = 9.96920996838687e+36 ;
		Eta:long_name = "Model sea level anomaly" ;
		Eta:units = "m" ;
		Eta:comments_1 = "Model sea level anomaly WITHOUT corrections for global mean density (steric) changes, inverted barometer effect, or volume displacement due to submerged sea-ice and snow  " ;
		Eta:comments_2 = "Note: ETAN should NOT be used for comparisons with altimetry data products because ETAN is NOT corrected for (a) global mean steric sea level changes related to density changes in the Boussinesq volume-conserving model (Greatbatch correction, see sterGloH) nor (b) sea level displacement due to submerged sea-ice and snow (see sIceLoad). These corrections ARE made for the variables SSH and SSHNOIBC." ;
		Eta:grid_location = "c" ;
		Eta:coverage_content_type = "modelResult" ;
		Eta:valid_min = -5. ;
		Eta:valid_max = 5. ;
	double KPPhbl(time, j, i) ;
		KPPhbl:_FillValue = 9.96920996838687e+36 ;
		KPPhbl:standard_name = "ocean_mixed_layer_thickness_defined_by_mixing_scheme" ;
		KPPhbl:units = "m" ;
		KPPhbl:comments_1 = "KPP boundary layer depth based on bulk Richardson number criteria. Mixing is strongly enhanced in the boundary layer under the stabilizing or destabilizing influence of surface forcing (buoyancy and momentum) enabling boundary layer properties to penetrate well into the thermocline; mixing is represented through a polynomial profile whose coefficients are determined subject to several contraints" ;
		KPPhbl:comments_2 = "The oceanic planetary boundary layer depth is determined as the shallowest depth where the bulk Richardson number is equal to the critical value, Ricr." ;
		KPPhbl:direction = "+ = downward, below sea surface" ;
		KPPhbl:grid_location = "c" ;
		KPPhbl:coverage_content_type = "modelResult" ;
		KPPhbl:valid_min = 0. ;
		KPPhbl:valid_max = 3000. ;
	double PhiBot(time, j, i) ;
		PhiBot:_FillValue = 9.96920996838687e+36 ;
		PhiBot:long_name = "Ocean hydrostatic bottom pressure anomaly" ;
		PhiBot:units = "m2 s-2" ;
		PhiBot:comments_1 = "PHIBOT = p_b / rhoConst - g H(t), where p_b = hydrostatic ocean bottom pressure, rhoConst = reference density (1029 kg m-3), g is acceleration due to gravity (9.81 m s-2), and H(t) is model depth at time t. Units: p:[kg m-1 s-2], rhoConst:[kg m-3], g:[m s-2], H(t):[m]" ;
		PhiBot:comments_2 = "Note: includes atmospheric pressure loading. PHIBOT accounts for the model\'s time-varying grid cell thickness (z* coordinate system). PHIBOT is NOT corrected for global mean steric sea level changes related to density changes in the Boussinesq volume-conserving model (Greatbatch correction, see sterGloH), and therefore should NOT be used for comparisons with ocean bottom pressure data. Instead, see OBPGMAP and OBP. " ;
		PhiBot:grid_location = "c" ;
		PhiBot:coverage_content_type = "modelResult" ;
		PhiBot:valid_min = 0. ;
		PhiBot:valid_max = 2000. ;
	double oceFWflx(time, j, i) ;
		oceFWflx:_FillValue = 9.96920996838687e+36 ;
		oceFWflx:long_name = "Net freshwater flux into the ocean" ;
		oceFWflx:units = "kg m-2 s-1" ;
		oceFWflx:standard_name = "water_flux_into_sea_water" ;
		oceFWflx:comments_1 = "Net freshwater flux into the ocean including contributions from runoff, evaporation, precipitation, and mass exchange with sea-ice due to melting and freezing and snow melting" ;
		oceFWflx:comments_2 = "Note: oceFWflx does NOT include freshwater fluxes between the atmosphere and sea-ice and snow. The variable \'SIatmFW\' accounts for freshwater fluxes out of the combined ocean+sea-ice+snow reservoir." ;
		oceFWflx:direction = ">0 decreases salinity (SALT)" ;
		oceFWflx:grid_location = "c" ;
		oceFWflx:coverage_content_type = "modelResult" ;
		oceFWflx:valid_min = -0.1 ;
		oceFWflx:valid_max = 0.1 ;
	double oceQnet(time, j, i) ;
		oceQnet:_FillValue = 9.96920996838687e+36 ;
		oceQnet:long_name = "Net heat flux into the ocean surface" ;
		oceQnet:units = "W m-2" ;
		oceQnet:standard_name = "surface_downward_heat_flux_in_sea_water" ;
		oceQnet:comments_1 = "Net heat flux into the ocean surface from all processes: air-sea turbulent and radiative fluxes and turbulent and conductive fluxes between the ocean and sea-ice and snow." ;
		oceQnet:comments_2 = "Note: oceQnet does not include the change in ocean heat content due to changing ocean ocean mass (oceFWflx). Mass fluxes from evaporation, precipitation, and runoff (EXFempmr) happen at the same temperature as the ocean surface temperature. Consequently, EmPmR does not change ocean surface temperature. Conversely, mass fluxes due to sea-ice thickening/thinning and snow melt in the model are assumed to happen at a fixed 0C. Consequently, mass fluxes due to phase changes between seawater and sea-ice and snow induce a heat flux when the ocean surface temperaure is not 0C. The variable TFLUX does include the change in ocean heat content due to changing ocean mass." ;
		oceQnet:direction = ">0 increases potential temperature (THETA)" ;
		oceQnet:grid_location = "c" ;
		oceQnet:coverage_content_type = "modelResult" ;
		oceQnet:valid_min = -600. ;
		oceQnet:valid_max = 600. ;
	double oceQsw(time, j, i) ;
		oceQsw:_FillValue = 9.96920996838687e+36 ;
		oceQsw:long_name = "Net shortwave radiative flux across the ocean surface" ;
		oceQsw:units = "W m-2" ;
		oceQsw:comments_1 = "Net shortwave radiative flux across the ocean surface" ;
		oceQsw:comments_2 = "Note: Shortwave radiation penetrates below the surface grid cell." ;
		oceQsw:direction = ">0 increases potential temperature (THETA)" ;
		oceQsw:grid_location = "c" ;
		oceQsw:coverage_content_type = "modelResult" ;
		oceQsw:valid_min = -1000. ;
		oceQsw:valid_max = 1000. ;
	double oceSflux(time, j, i) ;
		oceSflux:_FillValue = 9.96920996838687e+36 ;
		oceSflux:long_name = "water_flux_into_sea_water" ;
		oceSflux:units = "g m-2 s-1" ;
		oceSflux:comments_1 = "Net salt flux into the ocean." ;
		oceSflux:comments_2 = "Note: units are grams of salt per square meter per second, not salinity per square meter per second." ;
		oceSflux:direction = "+=down, >0 increases ocean salinity (SALT)" ;
		oceSflux:grid_location = "c" ;
		oceSflux:coverage_content_type = "modelResult" ;
		oceSflux:valid_min = -1. ;
		oceSflux:valid_max = 1. ;
	double oceTAUX(time, j, i_g) ;
		oceTAUX:_FillValue = 9.96920996838687e+36 ;
		oceTAUX:long_name = "Ocean surface stress in the model +x direction" ;
		oceTAUX:units = "N m-2" ;
		oceTAUX:standard_name = "downward_x_stress_at_sea_water_surface" ;
		oceTAUX:comments_1 = "Ocean surface stress due to wind and sea-ice in the +x direction centered over the \'u\' side of the the native model grid" ;
		oceTAUX:comments_2 = "Note: in the Arakawa-C grid, wind stress acts on horizontal velocities which are staggered relative to the tracer cells with indexing such that +oceTAUX(i_g,j) corresponds to +x momentum fluxes at \'u\' edge of the tracer cell at (i,j,k=0). Also, the model +x direction does not necessarily correspond to the geographical east-west direction because the x and y axes of the model\'s curvilinear lat-lon-cap (llc) grid have arbitrary orientations which vary within and across tiles." ;
		oceTAUX:direction = " >0 increases horizontal velocity in the +x direction (UVEL)" ;
		oceTAUX:grid_location = "u" ;
		oceTAUX:coverage_content_type = "modelResult" ;
		oceTAUX:valid_min = -2. ;
		oceTAUX:valid_max = 2. ;
	double oceTAUY(time, j_g, i) ;
		oceTAUY:_FillValue = 9.96920996838687e+36 ;
		oceTAUY:long_name = "Ocean surface stress in the model +y direction" ;
		oceTAUY:units = "N m-2" ;
		oceTAUY:standard_name = "downward_y_stress_at_sea_water_surface" ;
		oceTAUY:comments_1 = "Ocean surface stress due to wind and sea-ice in the +y direction centered over the \'v\' side of the the native model grid" ;
		oceTAUY:comments_2 = "Note: in the Arakawa-C grid, wind stress acts on horizontal velocities which are staggered relative to the tracer cells with indexing such that +oceTAUY(i_g,j) corresponds to +y momentum fluxes at \'v\' edge of the tracer cell at (i,j,k=0). Also, the model +y direction does not necessarily correspond to the geographical north-south direction because the x and y axes of the model\'s curvilinear lat-lon-cap (llc) grid have arbitrary orientations which vary within and across tiles." ;
		oceTAUY:direction = " >0 increases horizontal velocity in the +y direction (VVEL)" ;
		oceTAUY:grid_location = "v" ;
		oceTAUY:coverage_content_type = "modelResult" ;
		oceTAUY:valid_min = -2. ;
		oceTAUY:valid_max = 2. ;
	double Theta(time, k, j, i) ;
		Theta:_FillValue = 9.96920996838687e+36 ;
		Theta:long_name = "Potential temperature " ;
		Theta:units = "degree_C" ;
		Theta:standard_name = "sea_water_potential_temperature" ;
		Theta:comments_1 = "Sea water potential temperature is the temperature a parcel of sea water would have if moved adiabatically to sea level pressure." ;
		Theta:comments_2 = "Note: the equation of state is a modified UNESCO formula by Jackett and McDougall (1995), which uses the model variable potential temperature as input assuming a horizontally and temporally constant pressure of $p_0=-g \rho_{0} z$." ;
		Theta:grid_location = "c" ;
		Theta:coverage_content_type = "modelResult" ;
		Theta:valid_min = -10. ;
		Theta:valid_max = 40. ;
	double Salt(time, k, j, i) ;
		Salt:_FillValue = 9.96920996838687e+36 ;
		Salt:long_name = "Salinity" ;
		Salt:units = "1e-3" ;
		Salt:standard_name = "sea_water_salinity" ;
		Salt:comments_1 = "Defined using CF convention \'Sea water salinity is the salt content of sea water, often on the Practical Salinity Scale of 1978. However, the unqualified term \'salinity\' is generic and does not necessarily imply any particular method of calculation. The units of salinity are dimensionless and the units attribute should normally be given as 1e-3 or 0.001 i.e. parts per thousand.\' see https://cfconventions.org/Data/cf-standard-names/73/build/cf-standard-name-table.html" ;
		Salt:internal\ note = "INCLUDE HFACC FOR VOLUME MEAN CALCULATIONS" ;
		Salt:grid_location = "c" ;
		Salt:coverage_content_type = "modelResult" ;
		Salt:valid_min = 10. ;
		Salt:valid_max = 45. ;
	double U(time, k, j, i_g) ;
		U:_FillValue = 9.96920996838687e+36 ;
		U:long_name = "Horizontal velocity in the model +x direction" ;
		U:units = "m s-1" ;
		U:standard_name = "sea_water_x_velocity" ;
		U:comments_1 = "Horizontal velocity in the +x direction at the \'u\' face of the tracer cell on the native model grid." ;
		U:comments_2 = "Note: in the Arakawa-C grid, horizontal velocities are staggered relative to the tracer cells with indexing such that +UVEL(i_g,j,k) corresponds to +x fluxes through the \'u\' face of the tracer cell at (i,j,k). Do NOT use UVEL for volume flux calculations because the model\'s grid cell thicknesses vary with time (z* coordinates); use UVELMASS instead. Also, the model +x direction does not necessarily correspond to the geographical east-west direction because the x and y axes of the model\'s curvilinear lat-lon-cap (llc) grid have arbitrary orientations which vary within and across tiles. See EVEL and NVEL for zonal and meridional velocity." ;
		U:direction = ">0 increases volume" ;
		U:internal\ note = "INCLUDE HFACW FOR VOLUME MEAN CALCULATIONS" ;
		U:grid_location = "u" ;
		U:coverage_content_type = "modelResult" ;
		U:valid_min = -2. ;
		U:valid_max = 2. ;
	double V(time, k, j_g, i) ;
		V:_FillValue = 9.96920996838687e+36 ;
		V:long_name = "Horizontal velocity in the model +y direction" ;
		V:units = "m s-1" ;
		V:standard_name = "sea_water_y_velocity" ;
		V:comments_1 = "Horizontal velocity in the +y direction at the \'v\' face of the tracer cell on the native model grid" ;
		V:comments_2 = "Note: in the Arakawa-C grid, horizontal velocities are staggered relative to the tracer cells with indexing such that +VVEL(i,j_g,k) corresponds to +y fluxes through the \'v\' face of the tracer cell at (i,j,k). Do NOT use VVEL for volume flux calculations because the model\'s grid cell thicknesses vary with time (z* coordinates); use VVELMASS instead. Also, the model +y direction does not necessarily correspond to the geographical north-south direction because the x and y axes of the model\'s curvilinear lat-lon-cap (llc) grid have arbitrary orientations which vary within and across tiles. See EVEL and NVEL for zonal and meridional velocity." ;
		V:direction = ">0 increases volume" ;
		V:internal\ note = "INCLUDE HFACS FOR VOLUME MEAN CALCULATIONS" ;
		V:grid_location = "v" ;
		V:coverage_content_type = "modelResult" ;
		V:valid_min = -2. ;
		V:valid_max = 2. ;
	double W(time, k_l, j, i) ;
		W:_FillValue = 9.96920996838687e+36 ;
		W:long_name = "Vertical velocity" ;
		W:units = "m s-1" ;
		W:standard_name = "upward_sea_water_velocity" ;
		W:comments_1 = "Vertical velocity in the +z direction at the top \'w\' face of the tracer cell on the native model grid" ;
		W:comments_2 = "Note: in the Arakawa-C grid, vertical velocities are staggered relative to the tracer cells with indexing such that +WVEL(i,j,k_l) corresponds to upward +z motion through the top \'w\' face of the tracer cell at (i,j,k). WVEL is identical to WVELMASS." ;
		W:direction = ">0 decreases volume" ;
		W:internal\ note = "wvel is the same as wvel mass. wvel, uvel, and vvel are grouped in the \'ocean velocity\' dataset. wvelmass, uvelmass, and vvelmass are grouped in the \'ocean volume fluxes\' dataset." ;
		W:grid_location = "c" ;
		W:coverage_content_type = "modelResult" ;
		W:valid_min = -0.5 ;
		W:valid_max = 0.5 ;

// global attributes:
		:acknowledgement = "This research was carried out by the Jet Propulsion Laboratory, managed by the California Institute of Technology under a contract with the National Aeronautics and Space Administration." ;
		:author = "Dimitris Menemenlis et al." ;
		:contributor = "Chris Hill, Christopher E. Henze, Jinbo Wang, Ian Fenty" ;
		:contributor_role = "MITgcm developer, AMES supercomputer support, data reformat from binary to netcdf, metadata" ;
		:cdm_data_type = "Grid" ;
		:Conventions = "CF-1.7, ACDD-1.3" ;
		:creator_email = "menemenlis@jpl.nasa.gov" ;
		:creator_institution = "NASA Jet Propulsion Laboratory (JPL)" ;
		:creator_name = "Dimitris Menemelis et al." ;
		:creator_type = "group" ;
		:creator_url = "https://science.jpl.nasa.gov/people/Menemenlis/" ;
		:date_created = "2021-01-20T00:00:00" ;
		:date_issued = "2021-01-20T00:00:00" ;
		:date_metadata_modified = "2021-01-20T00:00:00" ;
		:geospatial_lat_max = -53.00567f ;
		:geospatial_lat_min = -56.98995f ;
		:geospatial_lat_units = "degrees_north" ;
		:geospatial_lon_max = 154.2812f ;
		:geospatial_lon_min = 150.3021f ;
		:geospatial_lon_units = "degrees_east" ;
		:geospatial_bounds_crs = "EPSG:4326" ;
		:geospatial_vertical_max = "0" ;
		:geospatial_vertical_min = -6134.5 ;
		:geospatial_vertical_positive = "up" ;
		:geospatial_vertical_resolution = "variable" ;
		:geospatial_vertical_units = "meter" ;
		:history = "Inaugural release of LLC4320 regions to PO.DAAC to support pre-SWOT activities." ;
		:id = "TBD_DOI" ;
		:institution = "NASA Jet Propulsion Laboratory (JPL)" ;
		:instrument_vocabulary = "GCMD instrument keywords" ;
		:keywords = "EARTH SCIENCE SERVICES > MODELS > EARTH SCIENCE MODELS" ;
		:keywords_vocabulary = "NASA Global Change Master Directory (GCMD) Science Keywords" ;
		:license = "Public Domain" ;
		:metadata_link = "TBD_DATASET" ;
		:naming_authority = "gov.nasa.jpl" ;
		:platform_vocabulary = "GCMD platform keywords" ;
		:processing_level = "L4" ;
		:product_name = "LLC4320 regional" ;
		:product_time_coverage_end = "2012-11-15T00:00:00" ;
		:product_time_coverage_start = "2011-09-13T00:00:00" ;
		:product_version = "1.0" ;
		:program = "NASA Physical Oceanography" ;
		:project = "Surface Water and Ocean Topography (SWOT) and Estimating the Circulation and Climate of the Ocean (ECCO)" ;
		:publisher_email = "podaac@podaac.jpl.nasa.gov" ;
		:publisher_institution = "PO.DAAC" ;
		:publisher_name = "Physical Oceanography Distributed Active Archive Center (PO.DAAC)" ;
		:publisher_type = "institution" ;
		:publisher_url = "https://podaac.jpl.nasa.gov" ;
		:references = "TBD" ;
		:source = "MITgcm simulation" ;
		:standard_name_vocabulary = "NetCDF Climate and Forecast (CF) Metadata Convention" ;
		:summary = "This is a subset of a global ocean simulation named LLC4320 based on MITgcm. The simulation has a norminal 1/48 deg horizontal resolution, about 2km in the mid-latitudes. The model has 90 vertical levels, with about 1-m vertical resolution at the surface and 30 m down to 500 m, for better resolving the upper-ocean processes. The model has zero parameterized horizontal diffusivity. In the vertical direction, the K-profile parameterization (KPP; Large et al. 1994) is used for boundary layer turbulent mixing. The model is forced by the 6-hourly ERA-Interim atmosphere reanalysis. In addition, a synthetic surface pressure field consisting of the 16 most dominant tidal constituents is used to dynamically mimic the tidal forcing." ;
		:time_coverage_end = "2011-09-14 23:00:00" ;
		:time_coverage_start = "2011-09-14 00:00:00" ;
		:title = "LLC4320 regional" ;
		:uuid = "TBD_DATASET" ;
		:platform = "MITgcm" ;
}
